<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>




<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="Acceuil.html">Accueil</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">

            <a class="nav-item nav-link active" href="Chambres.html" style="color: maroon;">Chambres <span class="sr-only">(current)</span></a>

            <a class="nav-item nav-link active" href="Restaurants.html" style="color: maroon;">Restaurants</a>

            <a class="nav-item nav-link active" href="Salles.html" style="color: maroon;">Salles</a>

            <a class="nav-item nav-link active" href="SPA.html" style="color: maroon;">SPA</a>

            <a class="nav-item nav-link active " href="Services.html" style="color: maroon;">Services</a>

            <a class="nav-item nav-link active" href="Mention_Legale.html" style="color: maroon;">Mention Légales</a>

            <a class="nav-item nav-link active" href="Contact.html" style="color: maroon;">Contact</a>

            <a class="nav-item nav-link active" href="Administration.html" style="color: maroon;">Administration</a>



        </div>
    </div>
</nav>
<div>

    <style type="text/css">
        div {
            background-color: white;
            color: maroon;
            padding: 15px;
            margin-bottom: 15px;
        }

        h1 {
            text-align: center;
            color: maroon;
        }
        h3 {
             text-align: center;
             color: gray;
         }

        h4 {

            padding: 20px;
            margin-bottom: 1px;
            color: gray;
        }
        img {

            max-width: 100%;
            display: block;
            margin: auto;
        }
        li {
            padding: 20px;
            margin-bottom: 1px;
            color: gray;
        }



    </style>


   <img src="images/logoEastMaster.png" alt="Logo" />
    <p>
        <img src="images/Hotel_Acceuil.jpg" alt="PhotoHotel" />

    </p>

    <h3>
        Sur la Côte d’Azur, Saint-Tropez est une destination balnéaire unique.<br>
        Le Eastmaster Hôtel & Spa, à la majestueuse façade de briques et pierres blanches, a été construit en 1924 dans un style Art Déco et comporte 4 étages.<br>
        <br>
        En plein centre de la ville, entre mer et garigue, notre hôtel saura vous séduire par son luxe sage dans une atmosphère unique alliant histoire, modernité et gastronomie.<br>
        <br>
      <h1>Notre Hôtel Comporte :</h1>   <br>


        <br>
    </h3>
    <ul>
        <h4>115 chambres et suites de catégorie 4 étoiles</h4>
        <h4>3 restaurants :</h4>

            <ul>
                <h4> - Le Pavillon, étoilé au Guide Michelin</h4>
            </ul>


            <ul>
                <h4> - Les Cimaises, brasserie Art Déco</h4>
            </ul>


            <ul>
            <h4> - Le Mahogany Bar avec terrasse</h4>
            </ul>

        <h4>Spa Nuxe avec piscine intérieure chauffée, sauna, jacuzzi</h4>
        <h4>3 parcours de golf 45 trous</h4>
        <h4>Salles de séminaire, salons de mariage</h4>
        <h4>Conciergerie aux Clés d’Or</h4>
        <h4>Parkings privés</h4>
    </ul>



</div>

</body>
</html>