<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="Acceuil.html">Accueil</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">

            <a class="nav-item nav-link active" href="Chambres.html"  style="color: maroon;">Chambres <span class="sr-only">(current)</span></a>

            <a class="nav-item nav-link active" href="Restaurants.html" style="color: maroon;">Restaurants</a>

            <a class="nav-item nav-link active" href="Salles.html" style="color: maroon;">Salles</a>

            <a class="nav-item nav-link active" href="SPA.html" style="color: maroon;">SPA</a>

            <a class="nav-item nav-link active " href="Services.html" style="color: maroon;">Services</a>

            <a class="nav-item nav-link active" href="Mention_Legale.html" style="color: maroon;">Mention Légales</a>

            <a class="nav-item nav-link active" href="Contact.html" style="color: maroon;">Contact</a>

            <a class="nav-item nav-link active" href="Administration.html" style="color: maroon;">Administration</a>

        </div>
    </div>
</nav>
<div>

    <style type="text/css">
        div {
            background-color: white;
            color: maroon;
            padding: 15px;
            margin-bottom: 15px;
        }

        h1 {
            text-align: center;
            color: maroon;
        }
        h3 {
            text-align: center;
            color: gray;
        }

        h4 {

            padding: 20px;
            margin-bottom: 1px;
            color: gray;
        }
        img {

            max-width: 100%;
            display: block;
            margin: auto;
        }
        li {
            padding: 20px;
            margin-bottom: 1px;
            color: gray;
        }



    </style>


    <img src="images/logoEastMaster.png" alt="Logo" />

<body>

</body>
</html>